# -Spring_Security_Rest_API_App

./: README.md  build.gradle  settings.gradle
src/main/java/com/ryzhov_andrei/spring_security_rest_api_app/: SpringSecurityRestApiAppApplication.java
src/main/java/com/ryzhov_andrei/spring_security_rest_api_app/config/: S3Config.java  SecurityConfig.java
src/main/java/com/ryzhov_andrei/spring_security_rest_api_app/controller/: AuthController.java
src/main/java/com/ryzhov_andrei/spring_security_rest_api_app/dto/: AuthenticationRequestDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/com/ryzhov_andrei/spring_security_rest_api_app/model/: BaseEntity.java  Event.java  File.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/ryzhov_andrei/spring_security_rest_api_app/properties/: S3Properties.java
src/main/java/com/ryzhov_andrei/spring_security_rest_api_app/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ryzhov_andrei/spring_security_rest_api_app/rest/: AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/ryzhov_andrei/spring_security_rest_api_app/security/: JwtUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/ryzhov_andrei/spring_security_rest_api_app/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  (+3 more)
src/main/java/com/ryzhov_andrei/spring_security_rest_api_app/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_init_data.sql
src/main/resources/templates/: login.html  success.html
src/test/java/com/ryzhov_andrei/spring_security_rest_api_app/: SpringSecurityRestApiAppApplicationTest.java  SpringSecurityRestApiAppApplicationTests.java
(+6 files in other folders)
